<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio ~ UNDER CONSTRUCTION</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
    <script type="text/javascript" src="portfolio.js"></script>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="portfolio.css"/>
    <style type="text/css" rel="stylesheet" charset="UTF-8">
     @media all and (min-width:320px) and (orientation:portrait) { body { border-top:2px solid #0f0; } } /* PHONE (PORTRAIT) */
     @media all and (min-width:640px) and (orientation:portrait) { body { border-top:4px solid #ff0; } } /* TABLET (PORTRAIT) */
     @media all and (min-width:320px) and (orientation:landscape) { body { border-top:2px solid #0f0; } } /* PHONE (LANDSCAPE) */
     @media all and (min-width:640px) and (orientation:landscape) { body { border-top:4px solid #ff0; } } /* TABLET (LANDSCAPE) */
     @media all and (min-width:1280px) and (orientation:landscape) { body { border-top:8px solid #fa0; } } /* DESKTOP (LANDSCAPE) */
     @media all and (min-width:2560px) and (orientation:landscape) { body { border-top:16px solid #f00; } } /* TV (LANDSCAPE) */
     /* RESETS */
     * { margin:0px; padding:0px; border:none; box-sizing:border-box; font-size:15px; font-family:arial; color:auto; }
     html { position:absolute; width:100%; height:100%; }
     body { padding:0.3em; background-color:#222; }
     div {}
     pre { background-color:#555; padding:1em 0; border:1px solid #888; }
     span { color:#ff0; font-weight:bold; }
     h1,h2,h3 { font-size:2em; font-weight:bold; padding:0.3em 0em; display:inline-block; vertical-align:top; color:#ff0; }
     p { text-align:justify; padding:0.3em; }
     img { border:none; }
     a { padding:0.5em; border:1px solid #111; color:#ff1!important; background-color:#111; }
     a:hover { text-shadow:0 0 4px #eee; border:1px solid #0f0; color:#fff!important; }
     a:visited { color:#990!important; }
     ul,ol {}
     li {}
     table {}
     tr {}
     th {}
     td {}
     #header { width:100%; background-color:#222; padding:1.5em 1em; }
     #content { width:100%; padding:1em; color:#111; }
     #footer { width:100%; background-color:#222; padding:1.5em 1em; color:#fff; }
     #navbar { width:100%; }
     #navbar li { display:inline-block; }
     #defaultfonts li { padding:10px; list-style:none; border:1px solid #f00; }
     .clear { clear:both; }
     .hide { display:none; }
     .hl { border:1px solid #f00; }
     @media all and (max-width:319px) { body { border-top:13px solid #00f; } } /* FALLBACK */
    </style>
  </head>
  <body>
    <div id='header'>
      <ul id='navbar'>
        <li><a href='#'>Home</a></li>
        <li><a href='#mid'>Mid</a></li>
        <li><a href='#footer'>Footer</a></li>
      </ul>
    </div>
    <div id='content'>
      <h1>Portfolio</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed iaculis tellus tristique dolor sagittis blandit. Nunc vitae dolor facilisis metus feugiat tempus.</p>
      <ul id='defaultfonts'>
        <li style='font-family:arial;'>Arial: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
        <li style='font-family:verdana;'>Verdana: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
        <li style='font-family:cursive;'>Cursive: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
        <li style='font-family:georgia;'>Georgia: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
        <li style='font-family:serif;'>Serif: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
        <li style='font-family:courier;'>Courier: the quick brown fox jumps over the lazy dog. 0123456789, &#64;ñá!"#$%&amp;/()=?¡</li>
      </ul>
    </div>
    <div id='footer'>copy@1984</div>
    <script type='text/javascript' charset='UTF-8'>
     console.log('document ready');
    </script>
  </body>
</html>
